{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=db;Port=5432;Username=test;Password=test;Database=test2",
    "Redis": "redis:6379"
  }
}
